<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>点云基于图论的处理方法 - harrylin&#39;s blog</title>


    <meta name="description" content="本系列是按照bilibili上刘永成博士的分享课的论文笔记，主要针对点云基于图论的处理方法。这一部分主要讲解的方法包括：DGCNN、RGCNN、Spectral Graph Convolution、DeepGCNs">
<meta property="og:type" content="article">
<meta property="og:title" content="点云基于图论的处理方法">
<meta property="og:url" content="http://yoursite.com/2020/02/14/%E7%82%B9%E4%BA%91%E5%9F%BA%E4%BA%8E%E5%9B%BE%E8%AE%BA%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="harrylin&#39;s blog">
<meta property="og:description" content="本系列是按照bilibili上刘永成博士的分享课的论文笔记，主要针对点云基于图论的处理方法。这一部分主要讲解的方法包括：DGCNN、RGCNN、Spectral Graph Convolution、DeepGCNs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200204164422.png">
<meta property="article:published_time" content="2020-02-14T08:40:40.000Z">
<meta property="article:modified_time" content="2020-02-19T11:40:32.435Z">
<meta property="article:author" content="harrylin">
<meta property="article:tag" content="点云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200204164422.png">







<link rel="icon" href="/images/harrylin.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/harrylin.ico" alt="点云基于图论的处理方法" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                        
                            <i class="fas fa-angle-double-right"></i>点云基于图论的处理方法
                        
                    </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2020-02-14T08:40:40.000Z">2020-02-14</time> -->
                <time class="level-item has-text-grey" datetime="2020-02-14T08:40:40.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-02-14</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-02-19T11:40:32.435Z"><i class="far fa-calendar-check">&nbsp;</i>2020-02-19</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E7%82%B9%E4%BA%91/">点云</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2158 个字)
                </span>
                
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                点云基于图论的处理方法
             -->
        </h1>
        <div class="content">
            <p>本系列是按照bilibili上刘永成博士的分享课的论文笔记，主要针对点云基于图论的处理方法。<br>这一部分主要讲解的方法包括：DGCNN、RGCNN、Spectral Graph Convolution、DeepGCNs</p>
<a id="more"></a>
<hr>
<h2 id="DGCNN-TOG-2019"><a href="#DGCNN-TOG-2019" class="headerlink" title="DGCNN (TOG 2019)"></a>DGCNN (TOG 2019)</h2><p>DGCNN: Dynamic Graph CNN for Learning on Point Clouds </p>
<h3 id="具体思想"><a href="#具体思想" class="headerlink" title="具体思想"></a>具体思想</h3><ul>
<li>改进pointNet方法。主要是pointNet在特征提取中只考虑各个点的特征，未对相邻点进行考虑。PointNet的主要流程是：先单独计算（更新）每个点的feature，更新多次之后，最后用global pool将所有点的feature整合为一个点云的feature。在更新每个点的feature时，只与这个点之前的feature有关，与其它点的feature无关。作者在论文中认为：每个点的feature在计算（更新）过程中彼此独立，每个都相可以看作是一个全局feature。这可能就是一个值得改进的地方。</li>
<li>提出动态图的想法，每经过一次edgeConv之后都要重新提取一次动态图，即knn特征提取。使得特征感受野逐步增加。</li>
</ul>
<h3 id="核心部分"><a href="#核心部分" class="headerlink" title="核心部分"></a>核心部分</h3><h4 id="edgeConv"><a href="#edgeConv" class="headerlink" title="edgeConv"></a>edgeConv</h4><ul>
<li>输入特征维度为$(n,c_1)$， 针对每一个点$x_i$计算它的knn，即k个相邻点(使用top-k即升序得到)。</li>
<li>计算每个点的edge特征：$x_{j_{i1}}-x_i,…,x_{j_{ik}}-x_i$</li>
<li>将点的特征和边的特征连接起来。$(x_i, x_{j_{i1}}-x_i),….,(x_i, x_{j_{ik}}-x_i)$</li>
<li>使用共享参数的全连接层来进行特征提取。代码中可以用1x1的卷积来实现。得到k个特征。</li>
<li>用max-pool这种对称函数来提取每个点的特征。输出特征维度为$(n,c_2)$。</li>
</ul>
<p>这样一来更新权重的时候，每一个点的权重更新不止于这个点的特征有关，还与周边的k个最邻点的特征有关。</p>
<p><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200214163457.png" alt="20200214163457.png"></p>
<h4 id="动态图"><a href="#动态图" class="headerlink" title="动态图"></a>动态图</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">x = get_graph_feature(x, k=self.k)</span><br><span class="line">x = self.conv1(x)</span><br><span class="line">x1 = x.max(dim=<span class="number">-1</span>, keepdim=<span class="literal">False</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">x = get_graph_feature(x1, k=self.k)</span><br><span class="line">x = self.conv2(x)</span><br><span class="line">x2 = x.max(dim=<span class="number">-1</span>, keepdim=<span class="literal">False</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">x = get_graph_feature(x2, k=self.k)</span><br><span class="line">x = self.conv3(x)</span><br><span class="line">x3 = x.max(dim=<span class="number">-1</span>, keepdim=<span class="literal">False</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">x = get_graph_feature(x3, k=self.k)</span><br><span class="line">x = self.conv4(x)</span><br><span class="line">x4 = x.max(dim=<span class="number">-1</span>, keepdim=<span class="literal">False</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">x = torch.cat((x1, x2, x3, x4), dim=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>在每一次edgeConv之前要进行新特征的图提取，提取出新特征每一个点的k个相邻特征。这样图结构就变成动态的，能够自适应不同数据。越深的特征感受野也就越大。如代码所示也将不同感受野的特征进行了连接操作。</p>
<h2 id="Regularized-GCNN-MM-2018"><a href="#Regularized-GCNN-MM-2018" class="headerlink" title="Regularized GCNN. MM 2018"></a>Regularized GCNN. MM 2018</h2><p>RGCNN: Regularized Graph CNN for Point Cloud Segmentation</p>
<h3 id="具体思想-1"><a href="#具体思想-1" class="headerlink" title="具体思想"></a>具体思想</h3><ul>
<li>用图论的思想处理点云数据，论文中graph中说的是全连接图，即点云中所有点是互通的。然后用正则化的图卷积来进行特征提取。</li>
<li>用切比雪夫多项式拟合$L^k$降低计算复杂度。<br>结构图如下所示：<br><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200216222435.png" alt="20200216222435.png"></li>
</ul>
<p>这篇文章只讲关键部分，具体推导请看我的另外一篇GCN的博客。</p>
<h3 id="核心部分-1"><a href="#核心部分-1" class="headerlink" title="核心部分"></a>核心部分</h3><h4 id="邻接矩阵A、度矩阵D、拉普拉斯矩阵L"><a href="#邻接矩阵A、度矩阵D、拉普拉斯矩阵L" class="headerlink" title="邻接矩阵A、度矩阵D、拉普拉斯矩阵L"></a>邻接矩阵A、度矩阵D、拉普拉斯矩阵L</h4><ul>
<li>A: 定义的图结构为全连接图，计算点云的A矩阵的公式为：<br><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200217152438.png" alt="20200217152438.png"></li>
<li>D: 因为图结构是全连接，所以度矩阵D为对角线为点云总点数的对角阵。</li>
<li>L: 正常L = D - A，归一化的L为: $\boldsymbol{L}=\boldsymbol{D}^{-1 / 2}(\boldsymbol{D}-\boldsymbol{W}) \boldsymbol{D}^{-1 / 2}=\boldsymbol{I}_{n}-\boldsymbol{D}^{-1 / 2} \boldsymbol{W D}^{-1 / 2}$</li>
</ul>
<h4 id="图卷积"><a href="#图卷积" class="headerlink" title="图卷积"></a>图卷积</h4><ul>
<li>因为点云所在的空间不像图像类似的欧式空间，我们可以建立点云之间的拓扑图，在这个拓扑图上进行特征提取。所以这也是另外一个处理点云数据的方法。</li>
<li>将空域的数据转换为频域上面，用傅里叶变化进行变换计算之后再通过傅里叶逆变换转换回来。$\mathbf{x} *_{\mathcal{G}} \mathbf{y}=\mathbf{U}\left(\mathbf{U}^{T} \mathbf{x}\right) \odot\left(\mathbf{U}^{T} \mathbf{y}\right)$，其中$U^Tx$为傅里叶变换，$Ux$为逆变换，相乘方式为逐点乘。</li>
<li>通过滤波提取有用特征:<br><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200216225142.png" alt="20200216225142.png"></li>
</ul>
<p><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200216230143.png" alt="20200216230143.png"></p>
<h4 id="切比雪夫多项式"><a href="#切比雪夫多项式" class="headerlink" title="切比雪夫多项式"></a>切比雪夫多项式</h4><p>使用切比雪夫截断法来拟合$L^k$降低计算复杂度。<br><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200216225627.png" alt="20200216225627.png"></p>
<p>结合代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chebyshev5</span><span class="params">(self, x, L, Fout, K)</span>:</span></span><br><span class="line">        <span class="comment"># If K == 1 it is equivalent to fc layer</span></span><br><span class="line">        N, M, Fin = x.get_shape()</span><br><span class="line">        N, M, Fin = int(N), int(M), int(Fin)</span><br><span class="line">        x0 = x  <span class="comment"># N x M x Fin</span></span><br><span class="line">        x = tf.expand_dims(x0, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">concat</span><span class="params">(x, x_)</span>:</span></span><br><span class="line">            x_ = tf.expand_dims(x_, <span class="number">0</span>)  <span class="comment"># 1 x M x Fin*N</span></span><br><span class="line">            <span class="keyword">return</span> tf.concat([x, x_], axis=<span class="number">0</span>)  <span class="comment"># K x M x Fin*N</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> K &gt; <span class="number">1</span>:</span><br><span class="line">            x1 = tf.matmul(L, x0)</span><br><span class="line">            x = concat(x, x1)</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">2</span>, K):</span><br><span class="line">            x2 = <span class="number">2</span> * tf.matmul(L, x1) - x0</span><br><span class="line">            x = concat(x, x2)</span><br><span class="line">            x0, x1 = x1, x2</span><br><span class="line">        <span class="comment"># K x N x M x Fin</span></span><br><span class="line">        x = tf.transpose(x, perm=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>])  <span class="comment"># N x M x Fin x K</span></span><br><span class="line">        x = tf.reshape(x, [N * M, Fin * K])  <span class="comment"># N*M x Fin*K</span></span><br><span class="line">        <span class="comment"># Filter: Fin*Fout filters of order K, i.e. one filterbank per feature pair.</span></span><br><span class="line">        W = self._weight_variable([Fin * K, Fout], regularization=<span class="literal">False</span>)</span><br><span class="line">        x = tf.matmul(x, W)  <span class="comment"># N*M x Fout</span></span><br><span class="line">        <span class="keyword">return</span> tf.reshape(x, [N, M, Fout])  <span class="comment"># N x M x Fout</span></span><br></pre></td></tr></table></figure>
<p>和上图是一致的，W就代表着切比雪夫多项式的系数，用这个多项式去拟合高阶方程，有点类似PCA降维。</p>
<p>k值代表k-hop，最多能传递几步。这就和感受野比较类似。但是相对应的k越大计算复杂度越大。</p>
<h2 id="Spectral-Graph-Convolution-ECCV-2018"><a href="#Spectral-Graph-Convolution-ECCV-2018" class="headerlink" title="Spectral Graph Convolution (ECCV 2018)"></a>Spectral Graph Convolution (ECCV 2018)</h2><p>Local Spectral Graph Convolution for Point Set Feature Learning</p>
<h3 id="具体思想-2"><a href="#具体思想-2" class="headerlink" title="具体思想"></a>具体思想</h3><p>仍然是针对pointNet++系列，点特征已经以独立和孤立的方式被抽象，忽略了相邻点的相对布局及其特征。这一个缺点进行改进。通过在局部图上使用谱图卷积结合新的图池化策略来克服这种限制。</p>
<p><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200218151612.png" alt="20200218151612.png"></p>
<p>如图所示主要是三个部分：</p>
<ul>
<li>采样和knn进行分组，和pointNet++系列类似</li>
<li>Spectral Convolution，用图谱的方式提取特征，考虑了相邻点之间的联系</li>
<li>Recursive Cluster， 用谱聚类 + 交替最大池化和平均池化，来提取具有代表性的区域特征  </li>
</ul>
<h3 id="核心部分-2"><a href="#核心部分-2" class="headerlink" title="核心部分"></a>核心部分</h3><h4 id="Spectral-Convolution"><a href="#Spectral-Convolution" class="headerlink" title="Spectral Convolution"></a>Spectral Convolution</h4><p><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200218152353.png" alt="20200218152353.png"></p>
<p>左边是pointNet++系列的方法，右边是图谱卷积的方法。<br>对局部点云建立图结构，用傅里叶变换和谱滤波再用傅里叶逆变换，返回空域。也是用图谱卷积提取局部点云特征的一贯方法。和上一种RGCNN不同是在局部区域中提取。</p>
<h4 id="Recursive-Cluster"><a href="#Recursive-Cluster" class="headerlink" title="Recursive Cluster"></a>Recursive Cluster</h4><p><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200218152754.png" alt="20200218152754.png"></p>
<p>既然之前已经计算过拉普拉斯矩阵，那么当然就可以用这个来进行谱聚类。用递进的方式，逐步减少聚类中心，即cluster。结合池化操作，提取出当前区域的中心特征。</p>
<h2 id="DeepGCNs-ICCV-2019"><a href="#DeepGCNs-ICCV-2019" class="headerlink" title="DeepGCNs (ICCV 2019)"></a>DeepGCNs (ICCV 2019)</h2><p>DeepGCNs: Can GCNs Go as Deep as CNNs?</p>
<h3 id="具体思想-3"><a href="#具体思想-3" class="headerlink" title="具体思想"></a>具体思想</h3><p>将GCN做得跟CNN一样可以有较深的层数。GCNN因为需要聚合相邻信息，所以说有一定的平滑，导致层数不能太深。所以说作者将三个在CNN中用得比较多的方法(resnet连接方式、densenet连接方式、膨胀卷积)，用在了动态图卷积中。使得梯度不会消失，信息得以保留。</p>
<h3 id="核心部分-3"><a href="#核心部分-3" class="headerlink" title="核心部分"></a>核心部分</h3><h4 id="连接方式"><a href="#连接方式" class="headerlink" title="连接方式"></a>连接方式</h4><p><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200219193514.png" alt="20200219193514.png"></p>
<p>如图所示，每一层GCN都会分别提取动态图的信息，resGCN进行加和；denseGCN进行拼接。在尽可能保留信息的同时，使得层数变深，增强感受野。</p>
<h4 id="图膨胀卷积"><a href="#图膨胀卷积" class="headerlink" title="图膨胀卷积"></a>图膨胀卷积</h4><p><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200219193751.png" alt="20200219193751.png"></p>
<p>如图所示，通过knn的方式，先确定卷积区域，也即当前感受野区域。设置不同的dilation值，在不增加计算复杂度的前提下，增强感受野。和CNN中的膨胀卷积类似的效果，只是应用到图中来。</p>

        </div>
        
                <ul class="post-copyright">
                    <li class="post-copyright-author">
                    <strong>本文作者：</strong>harrylin</a>
                    </li>
                    <li class="post-copyright-link">
                    <strong>本文链接：</strong>
                    <a href="" title="{{ page.title }}">点云基于图论的处理方法</a>
                    </li>
                    <li class="post-copyright-link">
                    <strong>发布时间：</strong>
                    <a href="" title="{{ page.title }}">2020年2月14日 - 16时02分</a>
                    </li>
                    <li class="post-copyright-license">
                    <strong>版权声明： </strong>
                    本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
                    </li>
                </ul>
                
        
        <!-- <hr style="height:1px;margin:1rem 0"/> -->
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <!-- <i class="fas fa-tags has-text-grey"></i>&nbsp; -->
                    <a class="has-link-grey -link" href="/tags/%E7%82%B9%E4%BA%91/" rel="tag">点云</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/21/3D%E7%89%A9%E4%BD%93%E6%A3%80%E6%B5%8B(%E4%B8%80)/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">3D物体检测(一)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/13/%E7%82%B9%E4%BA%91%E8%A7%84%E5%88%99%E5%8C%96%E5%A4%84%E7%90%86(%E4%BA%8C)/">
                <span class="level-item">点云规则化处理(二)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'bac59b9114cfee309c54',
        clientSecret: '2cf48e13436b28376f072ac3458ba37cff59f37b',
        id: 'f3fd018618313b94b032abedba10af6e',
        repo: 'harrylin-hyl.github.io',
        owner: 'harrylin-hyl',
        admin: "harrylin-hyl",
        createIssueManually: true,
        distractionFreeMode: true
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/harrylin.png" alt="harrylin">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        harrylin
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,ChongQing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/harrylin-hyl/" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/harrylin-hyl/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="weibo" href="https://weibo.com/p/1005055525618082/home?from=page_100505&amp;mod=TAB#place">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <!-- <div class="card widget" id="toc"> -->
    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#DGCNN-TOG-2019">
        <span class="has-mr-6">1</span>
        <span>DGCNN (TOG 2019)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#具体思想">
        <span class="has-mr-6">1.1</span>
        <span>具体思想</span>
        </a></li><li>
        <a class="is-flex" href="#核心部分">
        <span class="has-mr-6">1.2</span>
        <span>核心部分</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#edgeConv">
        <span class="has-mr-6">1.2.1</span>
        <span>edgeConv</span>
        </a></li><li>
        <a class="is-flex" href="#动态图">
        <span class="has-mr-6">1.2.2</span>
        <span>动态图</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#Regularized-GCNN-MM-2018">
        <span class="has-mr-6">2</span>
        <span>Regularized GCNN. MM 2018</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#具体思想-1">
        <span class="has-mr-6">2.1</span>
        <span>具体思想</span>
        </a></li><li>
        <a class="is-flex" href="#核心部分-1">
        <span class="has-mr-6">2.2</span>
        <span>核心部分</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#邻接矩阵A、度矩阵D、拉普拉斯矩阵L">
        <span class="has-mr-6">2.2.1</span>
        <span>邻接矩阵A、度矩阵D、拉普拉斯矩阵L</span>
        </a></li><li>
        <a class="is-flex" href="#图卷积">
        <span class="has-mr-6">2.2.2</span>
        <span>图卷积</span>
        </a></li><li>
        <a class="is-flex" href="#切比雪夫多项式">
        <span class="has-mr-6">2.2.3</span>
        <span>切比雪夫多项式</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#Spectral-Graph-Convolution-ECCV-2018">
        <span class="has-mr-6">3</span>
        <span>Spectral Graph Convolution (ECCV 2018)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#具体思想-2">
        <span class="has-mr-6">3.1</span>
        <span>具体思想</span>
        </a></li><li>
        <a class="is-flex" href="#核心部分-2">
        <span class="has-mr-6">3.2</span>
        <span>核心部分</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Spectral-Convolution">
        <span class="has-mr-6">3.2.1</span>
        <span>Spectral Convolution</span>
        </a></li><li>
        <a class="is-flex" href="#Recursive-Cluster">
        <span class="has-mr-6">3.2.2</span>
        <span>Recursive Cluster</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#DeepGCNs-ICCV-2019">
        <span class="has-mr-6">4</span>
        <span>DeepGCNs (ICCV 2019)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#具体思想-3">
        <span class="has-mr-6">4.1</span>
        <span>具体思想</span>
        </a></li><li>
        <a class="is-flex" href="#核心部分-3">
        <span class="has-mr-6">4.2</span>
        <span>核心部分</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#连接方式">
        <span class="has-mr-6">4.2.1</span>
        <span>连接方式</span>
        </a></li><li>
        <a class="is-flex" href="#图膨胀卷积">
        <span class="has-mr-6">4.2.2</span>
        <span>图膨胀卷积</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/harrylin.ico" alt="点云基于图论的处理方法" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 harrylin&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> 
                <!-- ❤️感谢<strong>&nbsp;<span id="busuanzi_value_site_uv">99+</span>&nbsp;</strong>
                </span>小伙伴的<strong>&nbsp;<span id="busuanzi_value_site_pv">99+</span>&nbsp;</strong>次光临！ -->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>❤️
                <span id="busuanzi_value_site_pv"></span>
                您是harrylin的第<span id="busuanzi_value_site_uv"></span>个小伙伴❤️ -->
                本站总访问量<span id="busuanzi_value_site_pv"></span>次❤️
                本站访客数<span id="busuanzi_value_site_uv"></span>人次❤️
                本文总阅读量<span id="busuanzi_value_page_pv"></span>次❤️
                <span id="busuanzi_value_page_pv"></span> 
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="haryylin&#39;s GitHub" href="https://github.com/harrylin-hyl/">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>





    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>