<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>3D物体检测(二) - harrylin&#39;s blog</title>


    <meta name="description" content="总结一下在bilibili上看到的基于点云场景的三维物体检测算法及应用,是香港中文大学博士生所作报告有兴趣的也可以去看看这个视频。这一部分主要总结一下报告主要的三个论文:PointRCNN、Part-A^2、PV-RCNN">
<meta property="og:type" content="article">
<meta property="og:title" content="3D物体检测(二)">
<meta property="og:url" content="http://yoursite.com/2020/02/22/3D%E7%89%A9%E4%BD%93%E6%A3%80%E6%B5%8B(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="harrylin&#39;s blog">
<meta property="og:description" content="总结一下在bilibili上看到的基于点云场景的三维物体检测算法及应用,是香港中文大学博士生所作报告有兴趣的也可以去看看这个视频。这一部分主要总结一下报告主要的三个论文:PointRCNN、Part-A^2、PV-RCNN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200204164422.png">
<meta property="article:published_time" content="2020-02-22T09:09:40.000Z">
<meta property="article:modified_time" content="2020-02-23T10:14:28.304Z">
<meta property="article:author" content="harrylin">
<meta property="article:tag" content="3D物体检测">
<meta property="article:tag" content="点云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200204164422.png">







<link rel="icon" href="/images/harrylin.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/harrylin.ico" alt="3D物体检测(二)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                        
                            <i class="fas fa-angle-double-right"></i>3D物体检测(二)
                        
                    </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2020-02-22T09:09:40.000Z">2020-02-22</time> -->
                <time class="level-item has-text-grey" datetime="2020-02-22T09:09:40.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-02-22</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-02-23T10:14:28.304Z"><i class="far fa-calendar-check">&nbsp;</i>2020-02-23</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/3D%E7%89%A9%E4%BD%93%E6%A3%80%E6%B5%8B/">3D物体检测</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1130 个字)
                </span>
                
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                3D物体检测(二)
             -->
        </h1>
        <div class="content">
            <p>总结一下在bilibili上看到的<a href="https://www.bilibili.com/video/av89811975">基于点云场景的三维物体检测算法及应用</a>,是香港中文大学博士生所作报告有兴趣的也可以去看看这个视频。<br>这一部分主要总结一下报告主要的三个论文:PointRCNN、Part-A^2、PV-RCNN</p>
<a id="more"></a>
<hr>
<h2 id="PointRCNN"><a href="#PointRCNN" class="headerlink" title="PointRCNN"></a>PointRCNN</h2><p>PointRCNN: 3D Object Proposal Generation and Detection from Point Cloud</p>
<h3 id="具体思想"><a href="#具体思想" class="headerlink" title="具体思想"></a>具体思想</h3><p>用基于anchor-free的方法，在分类出的前景点上生成3D推荐框。用two-stage的方法进行回归和优化。在框中心点回归上用了两步替代直接回归，首先回归是处于哪一个bin(即哪一格)。再在这个bin里面回归中心点。</p>
<h3 id="核心部分"><a href="#核心部分" class="headerlink" title="核心部分"></a>核心部分</h3><p><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200222162524.png" alt="20200222162524.png"></p>
<p>整体结构如图所示，下面把整个步骤分解一下：</p>
<ul>
<li><p>encoder部分，输入点云用pointNet++进行编码，生成逐点的特征向量。</p>
</li>
<li><p>对特征向量进行前景点和背景点的分类。因为正负样本不均匀，使用了focal loss。</p>
</li>
<li><p>对前景点生成3D推荐框(x; y; z; h; w; l; θ)， (x; y; z)代表中心点，(h; w; l) 代表物体的size，θ代表方向。</p>
</li>
<li><p>一阶段框回归。如下图所示，用了基于bin的方式分两步进行回归。在X和Z方向划分grid，用分类的方式来确定中心的bin，然后在确定的中心bin中再进行回归中心点。(x,z,θ)这三个参数用两步回归。y参数直接回归，因为y方向差异性较小容易回归。<br><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200222165822.png" alt="20200222165822.png"></p>
</li>
<li><p>提取local点的特征，将其与之前的语义特征连接起来，进行再一次更精确的回归和分类。第二阶段的回归除了也使用基于bin的方式之外，还需要对不同方向和位置的框进行对齐，减少旋转对结果带来的影响。论文中还考虑对深度信息进行补偿，因为较远的物体点云会比较近的物体来得少。</p>
</li>
</ul>
<h2 id="Part-A-2"><a href="#Part-A-2" class="headerlink" title="Part-A^2"></a>Part-A^2</h2><p>Part-A2 Net: 3D Part-Aware and Aggregation Neural Network for Object Detection from Point Cloud</p>
<h3 id="具体思想-1"><a href="#具体思想-1" class="headerlink" title="具体思想"></a>具体思想</h3><p>点云和2D图像有一点不同，点云中的点在给定标记框的前提下在物体中的位置是已知的，而图像中是不能判定的。所以针对这个优势和先验，设计了part-Aware和part-Aggregation两个结构，取得更好的效果。</p>
<h3 id="核心部分-1"><a href="#核心部分-1" class="headerlink" title="核心部分"></a>核心部分</h3><h4 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h4><p><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200223174940.png" alt="20200223174940.png"></p>
<p>整个网络也是two-stage的。如图所示左侧为part-Aware部分，也即第一阶段，右侧是part-Aggregation，也即精确回归的第二阶段。<br>点云encoder部分用的类似unet结构，方法用的将点云网格化，用sparse convolution更为高效处理像点云这种比较稀疏的数据类型。</p>
<h4 id="part-Aware"><a href="#part-Aware" class="headerlink" title="part-Aware"></a>part-Aware</h4><p>在标记框确定的前提下，物体中的点在框中的位置就是已知的了。所以说这个先验的标签是易得的。第一部分语义分割的同时，预测物体中的点在框中的位置，计算公式如下图所示：<br><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200223175806.png" alt="20200223175806.png"></p>
<p>中心点为(0.5,0.5,0.5)，第一个公式是将标记框对齐、摆正。前一部分是移除平移，第二部分是旋转矩阵对齐。第二部分就是将标签投影[0,1]这一个区间中。损失函数用binary cross entropy loss：</p>
<p><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200223180317.png" alt="20200223180317.png"></p>
<h4 id="part-Aggregation"><a href="#part-Aggregation" class="headerlink" title="part-Aggregation"></a>part-Aggregation</h4><p>这个方法是为了解决如下图的情况所导致的歧义：<br><img src="https://raw.githubusercontent.com/harrylin-hyl/FigureBed/master/image/20200223180417.png" alt="20200223180417.png"></p>
<p>上图中的三个框如果用roi-pool进行计算，那么结果都是一样的。这个情况给网络带来了负面影响，为了解决这个情况，其实也是给点云定义相对位置，设置一系列的小网格，对每一个小网格进行特征提取，空位置的设为0，这样就把位置信息编码到特征中去了。再进行进一步的精确回归。</p>

        </div>
        
                <ul class="post-copyright">
                    <li class="post-copyright-author">
                    <strong>本文作者：</strong>harrylin</a>
                    </li>
                    <li class="post-copyright-link">
                    <strong>本文链接：</strong>
                    <a href="" title="{{ page.title }}">3D物体检测(二)</a>
                    </li>
                    <li class="post-copyright-link">
                    <strong>发布时间：</strong>
                    <a href="" title="{{ page.title }}">2020年2月22日 - 17时02分</a>
                    </li>
                    <li class="post-copyright-license">
                    <strong>版权声明： </strong>
                    本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
                    </li>
                </ul>
                
        
        <!-- <hr style="height:1px;margin:1rem 0"/> -->
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <!-- <i class="fas fa-tags has-text-grey"></i>&nbsp; -->
                    <a class="has-link-grey -link" href="/tags/3D%E7%89%A9%E4%BD%93%E6%A3%80%E6%B5%8B/" rel="tag">3D物体检测</a>, <a class="has-link-grey -link" href="/tags/%E7%82%B9%E4%BA%91/" rel="tag">点云</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/21/3D%E7%89%A9%E4%BD%93%E6%A3%80%E6%B5%8B(%E4%B8%80)/">
                <span class="level-item">3D物体检测(一)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'bac59b9114cfee309c54',
        clientSecret: '2cf48e13436b28376f072ac3458ba37cff59f37b',
        id: 'dd64b45f975edfeba2813a7958fd861c',
        repo: 'harrylin-hyl.github.io',
        owner: 'harrylin-hyl',
        admin: "harrylin-hyl",
        createIssueManually: true,
        distractionFreeMode: true
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/harrylin.png" alt="harrylin">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        harrylin
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,ChongQing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/harrylin-hyl/" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/harrylin-hyl/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="weibo" href="https://weibo.com/p/1005055525618082/home?from=page_100505&amp;mod=TAB#place">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <!-- <div class="card widget" id="toc"> -->
    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#PointRCNN">
        <span class="has-mr-6">1</span>
        <span>PointRCNN</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#具体思想">
        <span class="has-mr-6">1.1</span>
        <span>具体思想</span>
        </a></li><li>
        <a class="is-flex" href="#核心部分">
        <span class="has-mr-6">1.2</span>
        <span>核心部分</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Part-A-2">
        <span class="has-mr-6">2</span>
        <span>Part-A^2</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#具体思想-1">
        <span class="has-mr-6">2.1</span>
        <span>具体思想</span>
        </a></li><li>
        <a class="is-flex" href="#核心部分-1">
        <span class="has-mr-6">2.2</span>
        <span>核心部分</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#网络结构">
        <span class="has-mr-6">2.2.1</span>
        <span>网络结构</span>
        </a></li><li>
        <a class="is-flex" href="#part-Aware">
        <span class="has-mr-6">2.2.2</span>
        <span>part-Aware</span>
        </a></li><li>
        <a class="is-flex" href="#part-Aggregation">
        <span class="has-mr-6">2.2.3</span>
        <span>part-Aggregation</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/harrylin.ico" alt="3D物体检测(二)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 harrylin&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> 
                <!-- ❤️感谢<strong>&nbsp;<span id="busuanzi_value_site_uv">99+</span>&nbsp;</strong>
                </span>小伙伴的<strong>&nbsp;<span id="busuanzi_value_site_pv">99+</span>&nbsp;</strong>次光临！ -->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <!-- <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>❤️
                <span id="busuanzi_value_site_pv"></span>
                您是harrylin的第<span id="busuanzi_value_site_uv"></span>个小伙伴❤️ -->
                本站总访问量<span id="busuanzi_value_site_pv"></span>次❤️
                本站访客数<span id="busuanzi_value_site_uv"></span>人次❤️
                本文总阅读量<span id="busuanzi_value_page_pv"></span>次❤️
                <span id="busuanzi_value_page_pv"></span> 
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="haryylin&#39;s GitHub" href="https://github.com/harrylin-hyl/">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>





    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>